{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
      body {
      background: linear-gradient(360deg,  #b7def5,  #b7def5);
      height: 100vh;
      display:flexbox;
      justify-content: center;
      align-items: center;
    }
      .chatbox {
        box-shadow: rgb(19, 18, 18) 0px 10px 30px 0px;
        width: 50%;
      }

      body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }

    textarea {
      width: 100%;
      height: 80px;
      padding: 20px;
      font-size: 20px;
      font-style: oblique;
      border-radius: 5px;
      background-color: rgb(241, 240, 235);
      border: 1px solid #1f1e1e;
    }

      .profile {
        display: flex;
        align-items: center;
        gap: 10px;
        font-family: Arial, sans-serif;
     }

      .profile-picture {
       width: 50px;
       height: 50px;
       border-radius: 50%;
       overflow: hidden;
       border: 2px solid #ccc;
      } 

     .profile-picture img {
       width: 100%;
       height: 100%;
       object-fit: cover;
     }

    .profile-name {
      font-size: 16px;
      font-weight: bold;
      color: #333;
   }
              
    </style>
  </head>
  <body>
    <h3 class="text-success">Welcome to {{Name}} !!</h3>
    <a href="/post" class="btn btn-primary m-2">Add On Post</a>
    <a href="/logout" class="btn btn-danger m-2">Logout</a>

    <center>
    
      {% if data %} 
      
      {% for post in data %}
      <div class="chatbox m-5">
        <div class="profile">
          <div class="profile-picture">
            <img src="{{ post.postData.url }}" alt="User Profile">
          </div>
          <div class="profile-name">
            {{ post.Name | capfirst }}
          </div>
        </div>
        
        {% if post.postData %}
        <img src="{{ post.postData.url }}" width="500" /><br />
        {% endif %}
        <br>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <button type="button" class="btn btn-outline-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="4K likes">Like</button>
          <button type="button" class="btn btn-outline-success" data-bs-toggle="tooltip" data-bs-placement="top" title="{{ post.comment }}">Comment</button>
          <button type="button" class="btn btn-outline-primary"data-bs-toggle="tooltip" data-bs-placement="top" title="2K Shares">Share</button>
        </div>      
      </div>
      </body>
      </html>
      
       
      </div>
      {% endfor %}
      
      {% else %}
      <li>No posts available yet.</li>
      {% endif %}
    </center>
    
  </body>
</html>


{% endblock %}






  


    
 

  
